.card {
  border: 0;
  border-radius: $border-radius-small;
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);

  .card-body {
    min-height: 190px;
  }

  &[data-background-color="orange"] {
    background-color: $primary-color;
  }

  &[data-background-color="red"] {
    background-color: $danger-color;
  }

  &[data-background-color="yellow"] {
    background-color: $warning-color;
  }

  &[data-background-color="blue"] {
    background-color: $info-color;
  }

  &[data-background-color="green"] {
    background-color: $success-color;
  }

  /**
   * Info Card CSS
   *
   * @author Selcuk Kekec <skekec@keeke.de>
   */

  &.card-info {
    border: 0;
    border-radius: 0.1875rem;
    position: relative;
    overflow: auto;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    justify-content: center !important;
    flex-direction: row !important;
    display: flex !important;
    min-width: 0;
    min-height: 100%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    transition: all 0.5s;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.5);
    }

    & > .card-icon {
      font-size: 45px;
      font-weight: 800;
      color: #343a40;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      display: -ms-flexbox;
      display: flex;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }

    & > .card-body {
      min-height: auto;
      padding: 10px;
      align-items: center;
      justify-content: start;
      flex-direction: column;
      display: flex;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
      position: relative;
      width: 100%;

      & > h6 {
        color: #868e96;
      }

      & > div {
        margin: auto;
        color: #868e96;
        width: 100%;
        text-align: center;

        & > table {
          width: 100%;
          font-size: 0.8em;
        }

        .labeled-icon > p:last-child {
          display: block;
          margin-top: -15px !important;
        }

        .labeled-icon > p {
          margin: 0;
        }

        .labeled-icon p:first-child {
          margin-bottom: -15px;
        }

        & > table tr td:first-child {
          font-weight: 800;
          text-align: right;
        }
      }

      & > ul.nav-tabs {
        padding: 0;

        & > .nav-item > .nav-link {
          padding: 5px;
          margin: 3px;
        }
      }

    }
  }
}

.card-signup {
  max-width: 350px;
  margin: 0 auto;

  .header {
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px 0;
  }
  .text-divider {
    margin-top: 30px;
    margin-bottom: 0px;
    text-align: center;
  }
  .card-body {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: auto;
  }

  .checkbox {
    margin-top: 20px;

    label {
      margin-left: 17px;
    }
    .checkbox-material {
      padding-right: 12px;
    }
  }

  .social-line {
    margin-top: 20px;
    text-align: center;

    .btn.btn-icon,
    .btn.btn-icon .btn-icon -mini {
      margin-left: 5px;
      margin-right: 5px;
      box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.2);
    }
  }

  .footer {
    margin-bottom: 10px;
    margin-top: 24px;
  }
}

.card-plain {
  background: transparent;
  box-shadow: none;

  .header {
    margin-left: 0;
    margin-right: 0;
  }

  .content {
    padding-left: 0;
    padding-right: 0;
  }
}
